launch_status failed=1 1561527319000000000
launch_status broken=0 1561527319000000000
launch_status passed=1 1561527319000000000
launch_status skipped=0 1561527319000000000
launch_status unknown=0 1561527319000000000
launch_time duration=61532 1561527319000000000
launch_time min_duration=21939 1561527319000000000
launch_time max_duration=39593 1561527319000000000
launch_time sum_duration=61532 1561527319000000000
launch_problems product_defects=1 1561527319000000000
launch_retries retries=4 1561527319000000000
launch_retries run=2 1561527319000000000
